#CXXFLAGS=-O3 -fPIC -I../core -I../VigasocoSDL/ `sdl-config --cflags` -std=c++11 -D__abadIA__ 
#CXXFLAGS=-march=native -Ofast -fopenmp -fPIC -I../core -I../core/util  -I../VigasocoSDL/ `sdl-config --cflags` -std=c++11 -D__abadIA__ 
#TODO: falta ver si se puede hacer profiling en ejecución de una librería dinámica y recompilar optimizando
CXXFLAGS=-march=native -mtune=generic -frecord-gcc-switches -Ofast -std=c++17 -D__abadIA__ -DBOOST_ASIO_USE_TS_EXECUTOR_AS_DEFAULT -fPIC -I../core -I../core/util -I../VigasocoSDL  `sdl-config --cflags` -stdlib=libc++
LDFLAGS=-frecord-gcc-switches `sdl-config --libs` -lc++fs -lSDL
VPATH=.:../core:../core/abadia:../core/util:../core/systems

all: ../VigasocoSDL/input/libVigasocoHTTPInputPlugin.so 

OBJECTS = HTTPInputPlugin.o PluginMain.o

OBJECTS_profile=$(OBJECTS:.o=.profile.o)

$(OBJECTS_profile): CXXFLAGS+=-D__abadIA_PROFILE__

%.profile.o: %.cpp
	$(CXX) $(CXXFLAGS)  `sdl-config --libs`  -c $< -o $@

all: ../VigasocoSDL/input/libVigasocoHTTPInputPlugin.so ../VigasocoSDL/input/libVigasocoHTTPInputPlugin-profile.so

../VigasocoSDL/input/libVigasocoHTTPInputPlugin.so: $(OBJECTS)
	$(CXX) -fPIC -shared $(OBJECTS) `sdl-config --libs` -lboost_thread -lboost_system -o $@

../VigasocoSDL/input/libVigasocoHTTPInputPlugin-profile.so: $(OBJECTS_profile)
	$(CXX) -fPIC -shared $(OBJECTS_profile) `sdl-config --libs` -lboost_thread -lboost_system -o $@

clean:
	rm -f $(OBJECTS) $(OBJECTS_profile) ../VigasocoSDL/input/libVigasocoHTTPInputPlugin.so 
